
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2Vwbm9idmpvbXBjeXdrd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODAzNTYsImV4cCI6MjA1NTg1NjM1Nn0.X4SfJpzD_vdiPzSyAQXUzfGgotpNHvjQcsVTADXLeAY
VITE_SUPABASE_URL=https://evsepnobvjompcywkwur.supabase.co